

<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Webpage description goes here" />
  <meta charset="utf-8">
  <title>Change_me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@700&family=Rampart+One&display=swap" rel="stylesheet"></head>

<style>
/* experimenting        ######################## */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 750px;
}
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}












/* ############################ */

 
/* ####################################################### */











.center {
  margin: auto;
  width: 80%;
  padding: 10px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background:rgba(255, 255, 255, 0.6);
  border-radius: 20px;
  
  }
  .button {
    margin: 3%; 
  width: 120px;
  background-color: #008CBA; /* Green */
  /* border: none; */
  border: 3px solid #7bd6f5;
  color: white;
  padding: 15px ;
  border-radius: 20px;
  transition: .6s;
  font-family:  cursive;
}
.button:hover {
  transform: scale(1.2);
  background-color: #4CAF50;
  border: 5px solid #52dd65;
  box-shadow:5px 5px 5px #25642d;

}

body { 
  background: url(img/lol2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: hidden;
 height: 100vh;
 width: auto;
}
.hlbl{display: block;color: rgb(6, 14, 6);font-size: 30px;font-family: 'Times New Roman', Times, serif; font-weight: bold;
border-bottom:4px double #0771af;
border-top:4px double #0771af;}
.tyt{display: block;color: rgb(17, 17, 17);font-size: 18px; font-family: 'Charm', cursive;font-weight: 900;}
</style>  
<body>
  
<form class="center ">
  <label class="hlbl">Thanks for Donating</label>
  <br>
  <label class="tyt">“Our brains love instant gratification and we become more prone to buy when we’re reminded that we can solve our problems quickly. When consumers know they will be rewarded immediately, they will be anxious to buy your products.”</label>
  <br>
  <button id="l20" class=" button" type="button" onclick="location.href='upi://pay?pa=9495850412@apl&amp;pn=Jell0&amp;tn=For Coffee&amp;am=20'">Donate 20</button>
  <button id="l35" class=" button" type="button" onclick="location.href='upi://pay?pa=9495850412@apl&amp;pn=Jell0&amp;tn=For Coffee&amp;am=35'">Donate 35</button>
  <button id="l50" class=" button"type="button" onclick="location.href='upi://pay?pa=9495850412@apl&amp;pn=Jell0&amp;tn=For Coffee&amp;am=50'">Donate 50</button>
  <button id="l100" class=" button"type="button" onclick="location.href='upi://pay?pa=9495850412@apl&amp;pn=Jell0&amp;tn=For Coffee&amp;am=100'">Donate 100</button>
  <br>
  <button id="lany" class=" button"type="button"  onclick="location.href='upi://pay?pa=9495850412@apl&amp;pn=Jell0&amp;tn=For Coffee&amp;'">Personalise </button>
</form>



<!-- ############################################## -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption">Scan QR code using any UPI app</div>
</div>
<!-- ############################################## -->


</body>
<script type="text/javascript">
  const chlin= () => {
    if(navigator.userAgent.match(/Windows/i) != null){

// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var D50 = document.getElementById("l50");
var D100 = document.getElementById("l100");
var D35 = document.getElementById("l35");
var D20 = document.getElementById("l20");
var Dany = document.getElementById("lany");
var modalImg = document.getElementById("img01");
D50.onclick = function(){
  modal.style.display = "block";
  modalImg.src = "/qr/donate50.png";
};D100.onclick = function(){
  modal.style.display = "block";
  modalImg.src = "/qr/donate100.png";
};D35.onclick = function(){
  modal.style.display = "block";
  modalImg.src = "/qr/donate35.png";
};D20.onclick = function(){
  modal.style.display = "block";
  modalImg.src = "/qr/donate20.png";
};Dany.onclick = function(){
  modal.style.display = "block";
  modalImg.src = "/qr/donate.png";
};

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
}
    }
    chlin()


  </script>
</html>



