on mains.XXXXXXXX.bundle.js
=========================================
find

n+='<a is="emby-linkbutton" class="navMenuOption lnkMediaFolder" href="#!/home.html"><span class="material-icons navMenuOptionIcon home"></span><span class="navMenuOptionText">'+m.ZP.translate("Home")+"</span></a>",

replace

n+='<a is="emby-linkbutton" class="navMenuOption lnkMediaFolder" href="#!/home.html"><span class="material-icons navMenuOptionIcon home"></span><span class="navMenuOptionText">'+m.ZP.translate("Home")+"</span></a>",n+='<a is="emby-linkbutton" class="navMenuOption lnkMediaFolder" href="http://192.168.1.33:5000/" target="_blank"><i class="md-icon navMenuOptionIcon"><img src="https://raw.githubusercontent.com/Sarin-jacob/files/main/slogo.png"></i><span class="navMenuOptionText">'+m.ZP.translate("Requests & Issues")+"</span></a>",n +='<a is="emby-linkbutton" class="navMenuOption lnkMediaFolder" href="http://192.168.1.33/sam.html" target="_blank"><i class="md-icon navMenuOptionIcon"><img src="/web/donate.png"></i><span class="navMenuOptionText">'+m.ZP.translate("Buy me chocolate😋")+"</span></a>",
=========================================
find

enableThemeSongs:function(){return w}

change w to x
=========================================
find

enableBackdrops:function(){return _}

change _ to x
=========================================

on movies-moviesrecommended.xxxxxxxxxxxx.bundle.js

find : {name:h.ZP.translate("Trailers")}

change to {name:h.ZP.translate("Requests")}

on movies-movies-html.xxxxxxxxxxxx.bundle.js

find : <div class="pageTabContent" id="trailersTab" data-index="2"> <div class="flex align-items-center justify-content-center flex-wrap-wrap padded-top padded-left padded-right padded-bottom"> <div class="paging"></div> <button is="paper-icon-button-light" class="btnSort autoSize" title="${Sort}"><span class="material-icons sort_by_alpha"></span></button> <button is="paper-icon-button-light" class="btnFilter autoSize" title="${Filter}"><span class="material-icons filter_list"></span></button> </div> <div class="alphaPicker alphaPicker-fixed alphaPicker-fixed-right alphaPicker-vertical"> </div> <div is="emby-itemscontainer" class="itemsContainer vertical-wrap padded-left padded-right"> </div> <div class="flex align-items-center justify-content-center flex-wrap-wrap padded-top padded-left padded-right padded-bottom"> <div class="paging"></div> </div> </div>

replace to : <div class="pageTabContent" id="trailersTab" data-index="2"> <div> <iframe src="http://192.168.1.33:5000/landingpage/" width="100%" height="750px"></iframe> </div> </div> 


=========================================

